# executor-bot

./: .gitignore  pom.xml
src/main/java/network/gitter/executor/gitterexecutorbot/: GitterExecutorBotApplication.java
src/main/java/network/gitter/executor/gitterexecutorbot/config/: NeoN3Config.java  NeoN3Properties.java
src/main/java/network/gitter/executor/gitterexecutorbot/service/: GitterCoreService.java
src/main/resources/: application.yml
src/test/java/network/gitter/executor/gitterexecutorbot/: GitterExecutorBotApplicationTests.java
